<html>
	<head>
		<title>Prototype: AngularJS Data Bus</title>

		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>

		<script src="AppModule.js"></script>
		<script src="DataBusService.js"></script>
		<script src="ServiceCallDetail.js"></script>
		<script src="ServiceCallBusinessPartner.js"></script>
		<script src="ServiceCallEquipment.js"></script>
		<script src="Bootstrap.js"></script>
	</head>
	<body>
		<service-call-detail></service-call-detail>
	</body>
</html>